.gig {
  display: flex;
  justify-content: center;

  .container {
    width: var(--container-width);
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumbs {
        font-weight: 300;
        font-size: 13px;
        color: var(--color-gray);
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
        span {
          font-size: 14px;
          font-weight: 600;
        }
        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            width: 14px;
            height: 14px;
          }

          span {
            font-size: 14px;
            font-weight: bold;
            color: var(--color-star-review);
          }
        }
      }

      .slider {
        img {
          max-height: 400px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
      }
      p {
        font-weight: 300;
        color: var(--color-gray);
        line-height: 25px;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                width: 14px;
                height: 14px;
              }

              span {
                font-size: 14px;
                font-weight: bold;
                color: var(--color-star-review);
              }
            }
            button {
              background-color: var(--color-white);
              border-radius: 5px;
              border: 1px solid var(--color-gray);
              padding: 10px;
              cursor: pointer;
            }
          }
        }

        .box {
          border: 1px solid var(--color-lightgray);
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-bottom: 20px;
              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            margin-bottom: 20px;
            border: 1px solid var(--color-lightgray);
          }
        }
      }

      .reviews {
        margin-top: 50px;
        h2 {
          margin-bottom: 15px;
        }
        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          max-width: 20px 0px;

          .user {
            display: flex;
            align-items: center;

            .pp {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: var(--color-gray);

              img {
                width: 20px;
              }
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
              width: 14px;
              height: 14px;
            }

            span {
              font-size: 14px;
              font-weight: bold;
              color: var(--color-star-review);
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
            }
          }
        }

        hr {
          border: 0.5px solid var(--color-lightgray);
          margin: 50px 0px;
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: sticky;
      top: 150px;
      height: max-content;
      max-height: 500px;
      border: 1px solid var(--color-lightgray);
      border-radius: 5px;
      padding: 20px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-weight: 300;
        }
        h2 {
          font-weight: 500;
        }
      }

      p {
        color: var(--color-gray);
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        gap: 10px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }

      .features {
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: var(--color-gray);

          img {
            width: 14px;
          }
        }
      }

      button {
        background-color: var(--color-dot);
        color: var(--color-white);
        padding: 10px;
        border: none;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
